# KnowledgeSpace

./: .gitignore  KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  KnowledgeSpace.BackendServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Constants/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  LabelsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersControllers.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  KnowledgeBase.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Migrations/: 20250809151730_Initial.Designer.cs  20250809151730_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Models/: RepliedCommentVm.cs
src/KnowledgeSpace.BackendServer/Pages/: _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  ICacheService.cs  IOneSignalService.cs  ISequenceService.cs  IStorageService.cs  IViewRenderService.cs  IdentityProfileService.cs  OneSignalService.cs  SequenceService.cs  ViewRenderService.cs
src/KnowledgeSpace.BackendServer/keys/: is-signing-key-74F132E34648E9DFAFED34B4FAB96A2C.json
src/KnowledgeSpace.ViewModels/: CommonConstants.cs  EmailSettings.cs  ErrorViewModel.cs  KnowledgeSpace.ViewModels.csproj  Messages.cs  Pagination.cs  PaginationBase.cs
src/KnowledgeSpace.ViewModels/Contents/: AttachmentVm.cs  CategoryCreateRequest.cs  CategoryCreateRequestValidator.cs  CategoryVm.cs  CommentCreateRequest.cs  CommentCreateRequestValidator.cs  CommentVm.cs  KnowledgeBaseCreateRequest.cs  KnowledgeBaseCreateRequestValidator.cs  KnowledgeBaseQuickVm.cs  KnowledgeBaseVm.cs  LabelCreateRequest.cs  LabelCreateRequestValidator.cs  LabelVm.cs  ReportCreateRequest.cs  ReportCreateRequestValidator.cs  ReportVm.cs  VoteCreateRequest.cs  VoteCreateRequestValidator.cs  VoteVm.cs
src/KnowledgeSpace.ViewModels/Statistics/: MonthlyCommentsVm.cs  MonthlyNewKbsVm.cs  MonthlyNewRegistersVm.cs
src/KnowledgeSpace.ViewModels/Systems/: AddCommandToFunctionRequest.cs  CommandAssignRequest.cs  CommandAssignRequestValidator.cs  CommandVm.cs  FunctionsCreateRequest.cs  FunctionsCreateRequestValidator.cs  FunctionsVm.cs  PermissionScreenVm.cs  PermissionVm.cs  RoleAssignRequest.cs  RoleAssignRequestValidator.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  RoleVm.cs  RoleVmValidator.cs  UpdatePermissionRequest.cs  UpdatePermissionRequestValidator.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequest.cs  UserPasswordChangeRequestValidator.cs  UserVm.cs
src/KnowledgeSpace.WebPortal/Controllers/: HomeController.cs
src/KnowledgeSpace.WebPortal/Models/: ErrorViewModel.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortal/Views/: _ViewImports.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Layout.cshtml
test/KnowledgeSpace.BackendServer.Test/: KnowledgeSpace.BackendServer.Test.csproj
test/KnowledgeSpace.BackendServer.Test/Controllers/: RolesControllerTest.cs
test/KnowledgeSpace.BackendServer.Test/Helpers/: InMemoryDbContextFactory.cs
